src/frontend/src/admin/view/form/entry.html
<form role="form" name="form" class="form-horizontal" ng-submit="submit()">
  <div class="form-group" ng-show="ngDialogData.item">
    <label class="col-sm-2 control-label">ID</label>
    <div class="col-sm-6">
      <p class="form-control-static">{{ item.id }}</p>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">显示文字</label>
    <div class="col-sm-6">
      <input name="text" type="text" class="form-control" ng-model="item.text" required>
    </div>
    <div class="col-sm-4 form-error" ng-show="form.text.$error">
      <span ng-show="form.text.$error.required">必填</span>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">布局类型</label>
    <div class="col-sm-6">
      <select ng-model="item.layout_type" name="layout_out" class="form-control" required>
        <option value="single">单页</option>
        <option value="multiple">多页</option>
      </select>
    </div>
    <div class="col-sm-4 form-error" ng-show="form.layout_type.$error">
      <span ng-show="form.layout_type.$error.required">必填</span>
    </div>
  </div>


  <div class="form-group">
    <div class="col-sm-offset-4 col-sm-2">
      <input type="submit" class="btn btn-default" value="保存"
             ng-disabled="form.$invalid || form.$pristine || formStatus === 'submitting'">
    </div>
    <div class="col-sm-2">
      <input type="button" class="btn btn-warn" value="取消"
             ng-click="closeThisDialog({status: 'dismiss'})">
    </div>
  </div>
</form>

src/frontend/src/pc/c/v/entry.pug
//
   Created by hyku on 2016/12/4.

form.form-horizontal(name="form", novalidate="", ng-submit="submit()")
    div.form-group
        label 名称
        input.form-control(type="text", placeholder="名称", ng-model="item.name", required, name="name")
    div.form-group
        label 图标
        input.form-control(type="text", file-input, name="uri", ng-model="item.logo", required, on-upload="upload(file)")
    div.form-group
        input.btn.btn-default(type="submit", value="提交", ng-disabled="form.$invalid")
